    <!-- Video Modal -->
    <div class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Learn how to make this app!</h4>
          </div>
          <div class="modal-body">
            <iframe width="500" height="281" src="http://www.youtube.com/embed/hTf0CgRC1_Q" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- End Video Modal -->

    
      <!-- Footer -->
      <footer class="main-footer">
        <div class="row">
          <div class="col-sm-4">
            <img class="th-logo" src="img/logo-footer.png" alt="logo">
            <p>
              Our mission is to bring affordable Technology education to people everywhere, in order to help them achieve their dreams and change the world.
            </p>
            <p class="copyright">&copy; 2013 Treehouse Island, Inc.</p>
          </div>
          <div class="col-sm-2 col-sm-offset-1 col-md-offset-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Start learning free &rarr;</a></li>
              <li><a href="#">About Treehouse</a></li>
              <li><a href="#">Treehouse Blog</a></li>
              <li><a href="#">Treehouse Shop</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>            
          </div>
          <div class="col-sm-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Browse our library &rarr;</a></li>
              <li><a href="#">Website Design</a></li>
              <li><a href="#">Web Programming</a></li>
              <li><a href="#">iOS Development</a></li>
              <li><a href="#">Android Development</a></li>
              <li><a href="#">Wordpress</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Get in touch &rarr;</a></li>
              <li><a href="mailto:hi@teamtreehouse.com">hi@teamtreehouse.com</a></li>
              <li>1(888)555-1234</li>
            </ul>
          </div>
        </div>
      </footer> 
      <!-- End footer -->