<!DOCTYPE html>
<html>
  <head>
  	<meta charset=utf-8>
  	<title>Mike The Frog | Treehouse Profile</title>
  	<link href="css/style.css" rel="stylesheet" />
  </head>
  
  <body>
    <section class="sidebar text-center">
      <div class="avatar">
        <img src="img/avatar.png" alt="Mike The Frog">
      </div>
      <h1>Mike The Frog</h1>
      <p>Portland, OR</p>
      <hr />
      <p>Welcome to PHP Basics!</p>
      <hr />
      <ul class="social">
        <li><a href=""><span class="icon twitter"></span></a></li>
      </ul>
    </section>
    <section class="main">
      <p>Let's Get Started!</p>
    </section>
  </body>
</html>