body {
  padding-top: 50px;
}

.jumbotron {
  padding: 30px 20px;
  margin-bottom: 30px;
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  /*background-color: #eeeeee;*/
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right bottom,
    color-stop(0.38, #D1F1FF),
    color-stop(1, #EDFCF9)
  );
  background-image: -o-linear-gradient(right, #D1F1FF 38%, #EDFCF9 100%);
  background-image: -moz-linear-gradient(right, #D1F1FF 38%, #EDFCF9 100%);
  background-image: -webkit-linear-gradient(right, #D1F1FF 38%, #EDFCF9 100%);
  background-image: -ms-linear-gradient(right, #D1F1FF 38%, #EDFCF9 100%);
  background-image: linear-gradient(to right, #D1F1FF 38%, #EDFCF9 100%);
}

.jumbotron h1,
.jumbotron .h1 {
  line-height: 1;
  color: inherit;
}

.lead {
  line-height: 1.4;
  margin: 0 0 12px;
}

.description {
  line-height: 1;
  font-size: 16px;
  margin: 0 8px;
}

.container .jumbotron {
  border-radius: 6px;
}

@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
    padding-right: 60px;
    padding-left: 60px;
  }
  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 40px;
  }
}

.intro {
  display: table;
  width: 100%;
  margin-right: 0;
  margin-left: 0;
}

.jumbotron {
  width: 100%;
  display: table-cell;
  text-align: center;
}

.description {
  display: inline-block;
  text-align: left;
}
.benefits li:before {
  content: '✓';
  margin-left: -1em;
  margin-right: .300em;
  color: green;
}

.benefits li {
  list-style: none;
  line-height: 30px;
}


@media (min-width: 768px) {
  .navbar-brand {
    padding: 15px 20px;
  }
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .navbar-text {
    float: left;
    margin: 15px;
  }
}

.nav-gitter-link{
  padding-right: 20px;
}

.nav-gitter-image{
  vertical-align: inherit;
}

.space-before {
  padding-top: 8px;
}

.grid {
  height: 250px;
}
.pink {
  color: pink;
}
.blue {
  color: blue;
}

.btn-large {
  margin: 5px 10px;
}

.btn-group2 {
  margin-top: 30px;
}


.benefits {
  font-size: 18px;
}

.intro-body {
  display: table;
  width: 100%;
}

.feature {
  display: block;
  text-align: left;
  padding-top: 10px;
}

.feature-heading {
  padding-top: 30px;
  text-align: center;
  min-width: 100%;
}
/* From Bootstrap Responsive */

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}

.modal {
    display: block;
}
.modal-body:before,
.modal-body:after {
    display: table;
    content: " ";
}
.modal-header:before,
.modal-header:after {
    display: table;
    content: " ";
}
p.modal-message {
  margin: 10px 0;
}
.compiled-css {
  margin-bottom: 10px;
}

.info-link {
  color: #34EFBB;
}
