/* Layout
================================ */

hr {
	margin: 40px 0;
}
.panel,
.orbit-container {
	text-align: center;
	padding: 40px;
	margin: 20px 0 0;
}
.orbit-container {
	background: whitesmoke;
	padding: 30px 0;
}
.button-group,
.orbit-bullets {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}
h3,
h4 {
	margin-bottom: .8em;
}

/* Links
================================ */

.panel.callout a {
	color: white;
}

/* Icons
================================ */

[class*="fi-"] {
  font-size: 3.4em;
  text-align: center;
  color: #2ba6cb;
  display: block;
  margin-top: 30px;
}

/* Media Queries
================================ */

@media (max-width: 768px) {
	[class*="fi-"] {
  		margin-top: 15px;
	}
}


