<!DOCTYPE html>
<html>
  <head>
    <title>Ribbit - A Treehouse Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--Navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="main-logo pull-left" href="#">Ribbit</a>
        <p class="navbar-text pull-right hidden-xs">A Treehouse Project</p>
      </div>
    </div><!-- End navbar -->


    <!-- Jumbotron -->
     <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Self-destructing messages are only a hop away.</h1>
            <p class="lead">Learn how to build this fun little app by signing up for a Treehouse account today! We'll teach you how to build both apps from scratch!</p>
            <p class="lead">Or download the app and try it first.</p>
            <p class="lead">
              <a class="btn btn-default btn-lg" href="#" data-icon="&#xe001;">iOS</a>
              <a class="btn btn-default btn-lg" href="#" data-icon="&#xe002;">Android</a>
            </p>
          </div>
          <div class="col-sm-6 hidden-xs">
            <div class="device pull-right"></div>
          </div>
        </div>
      </div>
    </div><!-- End Jumbotron -->

    <!-- Main Content -->
    <div class="container">

      <div class="row ft">
        <div class="col-sm-6 hidden-xs">
          <div class="ft-icon camera img-rounded"></div>
        </div>
        <div class="col-sm-6 ft-copy">
          <h2>Securely delete photos &amp; video based on a timer</h2>
          <p>
            Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."
          </p>
        </div>
      </div>

      <div class="row ft">
        <div class="col-sm-6 ft-copy">
          <h2>Build an easily managed friends list</h2>
          <p>
            Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store. 
          </p>
        </div>
        <div class="col-sm-6 hidden-xs">
          <div class="ft-icon friends img-rounded"></div>
        </div>
      </div>

      <div class="row ft">
        <div class="col-sm-6 hidden-xs">
          <div class="ft-icon cloud img-rounded"></div>
        </div>
        <div class="col-sm-6 ft-copy">
          <h2>Store &amp; retrieve data using cloud servers</h2>
          <p>
            We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app. 
          </p>
        </div>
      </div>

      <!-- Panel -->
      <div class="panel panel-default hidden-xs">
        <div class="row panel-body">
          <div class="col-sm-5 col-sm-offset-1">
            <form>
              <p><strong>Enter your number and we'll text you a link</strong></p>
              <label class="sr-only">Phone Number</label>
              <input class="form-control phone-txt" type="text" placeholder="Phone Number">
              <button class="btn btn-submit" type="submit">
                <span class="glyphicon glyphicon-arrow-right"></span>
              </button>
            </form>
          </div>
          <div class="col-sm-5">
            <p><strong>Or visit an app store to download now!</strong></p>
            <a class="btn btn-default btn-lg" href="#" data-icon="&#xe001;">iOS</a>
            <a class="btn btn-default btn-lg" href="#" data-icon="&#xe002;">Android</a>
          </div>
        </div>
      </div> <!-- End panel -->
      <hr>

      <!-- Treehouse Content -->
      <div class="row"> 
        <div class="col-sm-6 hidden-xs">
          <h3>Learn how to make this app for yourself</h3>
          <p class="copy-offset">
            We will build on the concepts learned in previous iOS projects to create an app that will allow users to send photo or video messages to other users that will be deleted once viewed.
          </p>
          <div class="row th-copy">
            <div class="col-sm-6">
              <a data-toggle="modal" href="#videoModal">
                <img class="img-responsive img-rounded" src="img/thumb_ribbit.jpg">
              </a>
            </div>
            <div class="col-sm-5">
              <p><em>Get access to courses for only $24 a month!</em></p>
              <a href="#">Visit Treehouse &raquo;</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <img class="th-logo" src="img/th-logo.png" alt="logo">
          <p>
            Treehouse provides an extensive library of step-by-step video courses and training exercises that will give you a wide range of in-demand technology skills that will help you land your next dream job.
          </p>
          <div class="row th-copy hidden-xs">
            <div class="col-sm-4">
              <img class="img-responsive img-circle" src="img/thumb_ben.jpg">
            </div>
            <div class="col-sm-6">
              <p class="teacher-desc th-copy">
                <strong>Ben Jakuben</strong>
                <span>Teacher</span>
              </p>
            </div>

          </div>
        </div>

      </div><!-- End Treehouse Content -->

      <div class="callout"> 
        <a class="btn btn-success btn-lg">
          Sign up for Treehouse<span class="glyphicon glyphicon-arrow-right"></span>
        </a>
      </div>

      <!-- Footer -->
      <footer class="main-footer">
        <div class="row">
          <div class="col-sm-4">
            <img class="th-logo" src="img/logo-footer.png" alt="logo">
            <p>
              Our mission is to bring affordable Technology education to people everywhere, in order to help them achieve their dreams and change the world.
            </p>
            <p class="copyright">&copy; 2013 Treehouse Island, Inc.</p>
          </div>
          <div class="col-sm-2 col-sm-offset-1 col-md-offset-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Start learning free &rarr;</a></li>
              <li><a href="#">About Treehouse</a></li>
              <li><a href="#">Treehouse Blog</a></li>
              <li><a href="#">Treehouse Shop</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>            
          </div>
          <div class="col-sm-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Browse our library &rarr;</a></li>
              <li><a href="#">Website Design</a></li>
              <li><a href="#">Web Programming</a></li>
              <li><a href="#">iOS Development</a></li>
              <li><a href="#">Android Development</a></li>
              <li><a href="#">Wordpress</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <ul class="link-list">
              <li class="heading"><a href="#">Get in touch &rarr;</a></li>
              <li><a href="mailto:hi@teamtreehouse.com">hi@teamtreehouse.com</a></li>
              <li>1(888)555-1234</li>
            </ul>
          </div>
        </div>
      </footer><!-- End footer -->
    </div><!-- End Main Content -->

    <!-- Video Modal -->
    <div class="modal fade" id="videoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Learn how to make this app!</h4>
          </div>
          <div class="modal-body">
            <iframe width="500" height="281" src="http://www.youtube.com/embed/hTf0CgRC1_Q" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>    
    <!-- End Video Modal -->

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>








